<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Don Café - Reporte Diario de Ventas</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#8B0000"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="brand">
      <img src="icons/logo.png" alt="Don Café" />
      <div>
        <h1>Don Café</h1>
        <p class="slogan">Reporte Diario de Ventas</p>
      </div>
    </div>
    <div class="role">
      <label>Entrar como:</label>
      <select id="roleSelect">
        <option value="owner">Propietario</option>
        <option value="employee">Empleado</option>
      </select>
    </div>
  </header>

  <main>
    <section class="card">
      <h2>Datos del usuario</h2>
      <div class="row">
        <label>Nombre empleado</label>
        <input id="employeeName" placeholder="Nombre completo">
      </div>
    </section>

    <section class="card">
      <h2>Ingresos</h2>
      <div class="row">
        <label>Efectivo</label>
        <input id="efectivo" type="number" step="0.01" placeholder="0.00">
      </div>
      <div class="row">
        <label>Transferencias</label>
        <input id="transferencias" type="number" step="0.01" placeholder="0.00">
      </div>
      <p class="muted">Venta total: <strong id="ventaTotal">0.00</strong></p>
    </section>

    <section class="card">
      <h2>Gastos</h2>
      <div class="row">
        <input id="gastoDesc" placeholder="Descripción del gasto">
        <input id="gastoValor" type="number" step="0.01" placeholder="0.00">
      </div>
      <div class="row">
        <label class="small">
          <input type="radio" name="tipoGasto" value="otros" checked> Otros
        </label>
        <label class="small">
          <input type="radio" name="tipoGasto" value="sueldos"> Sueldos
        </label>
        <button id="agregarGasto">Agregar gasto</button>
      </div>

      <div id="listaGastos"></div>
      <p class="muted">Total gastos: <strong id="totalGastos">0.00</strong></p>
      <p class="muted">Total sueldos: <strong id="totalSueldos">0.00</strong></p>
    </section>

    <section class="card" id="ownerControls">
      <h2>Resumen y exportación (Solo propietario)</h2>
      <div class="row">
        <button id="guardarReporte">Guardar reporte (local)</button>
        <button id="exportCSV">Exportar CSV</button>
        <button id="copiarCSV">Copiar CSV</button>
        <button id="limpiar">Limpiar datos</button>
      </div>
      <p class="muted">Puedes importar el CSV a Google Sheets: Archivo → Importar → Subir.</p>
    </section>

    <section class="card small">
      <h3>Reportes guardados</h3>
      <div id="reportesGuardados"></div>
    </section>
  </main>

  <footer>
    <small>Don Café © - Diseñado estilo cafetería (tonos rojos)</small>
  </footer>

<script src="app.js"></script>
</body>
</html>
