*{box-sizing:border-box;font-family: 'Georgia', 'Times New Roman', Times, serif}
:root{
  --bg:#fff6f6;
  --primary:#8B0000;
  --accent:#c03232;
  --muted:#5a2a2a;
  --card:#fff;
}
body{margin:0;padding:16px;background:var(--bg);color:var(--muted)}
header{display:flex;gap:12px;align-items:center;justify-content:space-between;padding-bottom:8px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:56px;height:56px;border-radius:10px;border:2px solid rgba(139,0,0,0.15)}
h1{margin:0;font-size:1.4rem;color:var(--primary)}
.slogan{margin:0;font-size:0.85rem;color:var(--accent)}
main{max-width:820px;margin:12px auto}
.card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 8px 20px rgba(139,0,0,0.06);margin-bottom:12px;border-top:6px solid var(--primary)}
.row{display:flex;gap:8px;align-items:center;margin-bottom:8px}
.row label{min-width:120px;font-weight:600;color:var(--primary)}
.row input[type=number], .row input[type=text], input{flex:1;padding:8px;border-radius:8px;border:1px solid #fde0e0;background:#fff}
button{background:var(--primary);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:700}
button.hidden{display:none}
.muted{color:var(--muted);font-size:0.95rem}
#listaGastos .line{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed #fde6e6}
.small button{padding:6px 8px}
footer{text-align:center;margin-top:12px;color:var(--muted);font-size:0.85rem}
.role select{padding:6px;border-radius:8px;border:1px solid #fcc}
@media (max-width:600px){
  .row label{min-width:90px}
  h1{font-size:1.1rem}
}
